<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>The Great Escape</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="icon" href="favicon.png">
  <style>
    body{
      margin: 0;
    }

    #sit{
      position: absolute;
      max-height: 99.6vh;
      height: auto;
      width: 100vw;
    }

    #back{
        position: fixed;
        top: 1vh;
        height: 5vh;
        left: 1vw;
    }

    #cont{
      position: fixed;
      height: 8.5vh;
      width: 9vw;
      right: 31.8vw;
      bottom: 33vh;
      opacity: 0;

      &:hover{
        background-color: ghostwhite;
        opacity: 12%;
      }
    }

    /*#door{
      position: fixed;
      bottom: 24vh;
      left: 39vw;
      max-height: 67vh;
      width: 22vw;
      opacity: 0%;
    }*/
  </style>
</head>
<body>
    <img id="sit" src="Chair Naraka.jpg" alt="Sitting in chair">
    <a href="living_room_naraka.html">
        <img id="back" src="back.png" alt="Back button">
    </a>
    <a href="controller_naraka.html">
      <img id="cont" src="Controller.png" alt="Controller">
    </a>
</body>
</html>
