<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>The Great Escape</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="icon" href="favicon.png">
  <style>
    body{
      margin: 0;
    }

    #choice{
      position: absolute;
      max-height: 99.6vh;
      height: auto;
      width: 100vw;
    }

    #back{
        position: fixed;
        top: 1vh;
        height: 5vh;
        left: 1vw;
    }

    #pubg{
      position: fixed;
      bottom: 35vh;
      left: 24.5vw;
      height: 32.5vh;
      width: 12vw;
      border: 2px solid red;
    }

    #naraka{
      position: fixed;
      bottom: 35vh;
      left: 43.7vw;
      height: 32.5vh;
      width: 12vw;
      border: 2px solid red;
    }

    /*#door{
      position: fixed;
      bottom: 24vh;
      left: 39vw;
      max-height: 67vh;
      width: 22vw;
      opacity: 0%;
    }*/
  </style>
</head>
<body>
    <img id="choice" src="Game choice draft.jpg" alt="Game choice screen">
    <a href="controller.html">
        <img id="back" src="back.png" alt="Back button">
    </a>
    <a id="pubg" href="pubg.html">
    <a id="naraka" href="naraka.html"></a>
    </a>
</body>
</html>
