<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>The Great Escape</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="icon" href="favicon.png">
  <style>
    body{
      margin: 0;
    }

    #controller{
      position: absolute;
      max-height: 99.6vh;
      height: auto;
      width: 100vw;
    }

    #back{
        position: fixed;
        top: 1vh;
        height: 5vh;
        left: 1vw;
    }

    #start{
        position: fixed;
        right: 34.6vw;
        bottom: 30.2vh;
        height: 5vh;
        width: 2.9vw;
        border-radius: 50%;

        &:hover{
        background-color: ghostwhite;
        opacity: 12%;
      }
    }

  </style>
</head>
<body>
    <img id="controller" src="Controller Naraka.jpg" alt="Focus on Controller">
    <a href="chair_naraka.html">
        <img id="back" src="back.png" alt="Back button">
    </a>
    <a id="start" href="chose_naraka.html">
    </a>
</body>
</html>