<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>The Great Escape</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="icon" href="favicon.png">
  <style>
    body{
      margin: 0;
    }

    #livingRoom{
      position: absolute;
      max-height: 99.6vh;
      height: auto;
      width: 100vw;
    }

    #bedroom{
      position: fixed;
      bottom: 28vh;
      left: 10px;
      height: 47vh;
      width: 10.5vw;

      &:hover{
        background-color: ghostwhite;
        opacity: 12%;
      }
    }

    #chair{
        position: fixed;
        height: 32vh;
        width: 22vw;
        bottom: 1vh;
        left: 39vw;

        &:hover{
        background-color: ghostwhite;
        opacity: 12%;
      }
    }

    #back{
        position: fixed;
        top: 1vh;
        height: 5vh;
        left: 1vw;
    }
  </style>
</head>
<body>
    <img id="livingRoom" src="Living Room Naraka.jpg" alt="Living Room">
    <a href="index.html">
        <img id="back" src="back.png" alt="Back button">
    </a>
    <a id="bedroom" href="bedroom_naraka.html">
    </a>
    <a id="chair" href="chair_naraka.html">
    </a>
</body>
</html>