<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>The Great Escape</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="icon" href="favicon.png">
  <style>
    body{
      margin: 0;
    }

    #livingRoom{
      position: absolute;
      max-height: 99.6vh;
      height: auto;
      width: 100vw;
    }

    #bedroom{
      position: fixed;
      bottom: 27vh;
      left: 5px;
      height: 49vh;
      max-height: 49vh;
      max-width: 11vw;
      opacity: 0%;
    }

    #chair{
        position: fixed;
        height: 32vh;
        width: 22vw;
        bottom: 1vh;
        left: 39vw;
    }

    #back{
        position: fixed;
        top: 1vh;
        height: 5vh;
        left: 1vw;
    }
  </style>
</head>
<body>
    <a href="chose_pubg.html">
        <img id="back" src="back.png" alt="Back button">
    </a>
    
</body>
</html>
